index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mais Um">
    <meta name="author" content="Hudson Nicoletti">
    <title> Mais Um</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="home">
    <header data-scroll-index="1">                   
      <div class="main-section">
        <div class="logo"></div>
        <div class="social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube-play"></i></a><a href="#"><i class="fa fa-google"></i></a></div>
      </div>
      <nav>
        <div class="menu-logo"></div>
        <div class="menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
        <ul>
          <li data-scroll-nav="1"><a href="#">Home</a></li>
          <li data-scroll-nav="2"><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="slider">
      <ul class="slides-container">
        <li style="background-image: url('assets/images/slider/01.jpg')">
          <div class="container">
            <h2>A Mais Um é uma rede colaborativa <br>  que quer reunir pessoas e empresas  <br> para <strong> mudar o mundo !</strong></h2>
          </div>
        </li>
        <li style="background-image: url('assets/images/slider/01.jpg')">
          <div class="container">
            <h2>A Mais Um é uma rede colaborativa <br>  que quer reunir pessoas e empresas  <br> para <strong> mudar o mundo !</strong></h2>
          </div>
        </li>
      </ul>
    </section>
    <section class="good">
      <div class="header fixme">
        <div class="container">
          <h2 class="title">Faça o Bem</h2>
        </div>
      </div>
      <div class="container">
        <div class="items">
          <div data-tab="1" class="item"><img src="assets/images/icons/1.png" alt="">
            <h4>DIVULGUE</h4><span>as ações da sua ong na rede</span>
          </div>
          <div data-tab="2" class="item"><img src="assets/images/icons/2.png" alt="">
            <h4>CONVOQUE</h4><span>voluntários com a nossa ajuda</span>
          </div>
          <div data-tab="3" class="item"><img src="assets/images/icons/3.png" alt="">
            <h4>ESPALHE</h4><span>as boas iniciativas pela rede</span>
          </div>
          <div data-tab="4" class="item"><img src="assets/images/icons/4.png" alt="">
            <h4>APOIE</h4><span>uma causa participando da rede</span>
          </div>
        </div>
      </div>
      <div class="item-info">   
        <div class="container">
          <div data-tab-index="1" class="contents">
            <p>Sua ONG tem um projeto inspirador e gostaria de ter mais apoio? Patrocínio? Doações? Volutariado?</p>
            <p>Explique, mostre fotos, videos, divulgue-a para a rede Mais Um, queremos ajudar a espalhar as ações do bem. Nosso objetivo é incentivar e fomentar ajuda a todos que precisam.</p>
            <p>Sinta-se a vontade para divulgar em nossa fanpage <a hreff='https://facebook.com/redemaisum'><i class='fa fa-facebook'></i>/redemaisum</a></p>
          </div>
          <div data-tab-index="2" class="contents">
            <p>A Mais Um quer aproximar as  pessoas dispostas a praticar o bem, dos projetos inspiradores.</p>
            <p>Seu projeto precisa daquela dorcinham aqueke camarada forte para carregar as caixas, ou um ombro amigo para aquela pessoa frágil? Divulgue seu projeto e do que precisa, queremos encontrar pessoas dispostas a ajudar. Convoque a rede da nossa fanpage <a hreff='https://facebook.com/redemaisum'><i class='fa fa-facebook'></i>/redemaisum</a>.</p>
          </div>
          <div data-tab-index="3" class="contents">
            <p>Uma das formas mais simples de ajudar uma ação do bem é espalhar a ideia! Você pode divulgar todas as ações ligadas ao projeto que você mais se identifica.</p>
            <p>Ficou sabendo de uma ação do bem e quer espalhar?</p>
            <p>Vamos usar a rede para isso, compartilhe na fanpage <a hreff='https://facebook.com/redemaisum'><i class='fa fa-facebook'></i>/redemaisum</a></p>
          </div>
          <div data-tab-index="4" class="contents">
            <p>O maior benefício que a Mais Um pode proporcionar é participar de uma grande experiência de vida. Queremos unir pessoas e instituições para espalhar ações do bem e mudar o mundo!</p>
            <p>Se você adora ajudar, busca fazer o bem e quer melhorar o mundo, venha fazer parte da maior rede colaborativa do Brasil. Curta nossa fanpage <a hreff='https://facebook.com/redemaisum'><i class='fa fa-facebook'></i>/redemaisum</a>, apoe o projeto e <strong>#sejamaisum</strong></p>
          </div>
        </div>
      </div>
    </section>
    <section data-scroll-index="2" class="contact">
      <div class="header">
        <div class="container">
          <h2 class="title">Entre em Contato</h2>
        </div>
      </div>
      <div class="container">
        <div class="info-box">
          <div class="info"><i class="fa fa-phone"></i><span>( 43 ) 1234.4567 </span></div>
          <div class="info"><i class="fa fa-envelope-o"></i><span>contato@maisum.com.br</span></div>
        </div>
        <form action="mail.php" method="post" accept-charset="utf8" class="contact">
          <div class="content">
            <div class="box">
              <div class="input-addon"><i class="fa fa-user"></i>
                <input type="text" name="name" placeholder="Nome Completo">
              </div>
              <div class="input-addon"><i class="fa fa-envelope-o"></i>
                <input type="email" name="email" placeholder="E-Mail">
              </div>
              <div class="input-addon"><i class="fa fa-volume-up"></i>
                <input type="text" name="subject" placeholder="Assunto">
              </div>
            </div>
            <div class="box">
              <div class="input-addon"><i class="fa fa-pencil"></i>
                <textarea name="message" placeholder="Mensagem"></textarea>
              </div>
            </div>
          </div>
          <div id="response">
            <h2>title</h2><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, fuga?</span>
          </div>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="newsletter"><img src="assets/images/logo/alt.png" alt="Mais Um"/>
          <form action="" class="signup">
            <input type="text" placeholder="Seu E-Mail"/>
            <button type="submit">Fique Atualizado !</button>
          </form>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>&copy; mais um - Todos os direitos reservados - 2015</p><a href="http://www.agenciadzoe.com.br" class="developer"><img src="http://www.agenciadzoe.com.br/assets/public/images/logo.png" alt="Agência dZoë" height="30"/></a>
        </div>
      </div>
    </footer>
    <div class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.min.js"></script>
  </body>
</html>

.build/pages/index.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Mais Um")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Mais Um
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body.home
                 
        header(data-scroll-index="1")                    
            .main-section
                .logo
                .social
                    a(href="#"): i.fa.fa-facebook
                    a(href="#"): i.fa.fa-twitter
                    a(href="#"): i.fa.fa-youtube-play
                    a(href="#"): i.fa.fa-google
            nav
                .menu-logo
                .menu-toggle
                    span.bar
                    span.bar
                    span.bar
                ul
                    li(data-scroll-nav="1"): a(href="#") Home
                    li(data-scroll-nav="2"): a(href="#") Contato
                    
        section.slider
             ul.slides-container
                 li(style="background-image: url('assets/images/slider/01.jpg')")
                    .container
                        h2 A Mais Um é uma rede colaborativa <br>  que quer reunir pessoas e empresas  <br> para <strong> mudar o mundo !</strong>
                 li(style="background-image: url('assets/images/slider/01.jpg')")
                    .container
                        h2 A Mais Um é uma rede colaborativa <br>  que quer reunir pessoas e empresas  <br> para <strong> mudar o mundo !</strong>
                        
        section.good
          .header.fixme
            .container
              h2.title Faça o Bem
          .container
            .items
              .item(data-tab="1")
                img(src="assets/images/icons/1.png", alt="")
                h4 DIVULGUE
                span as ações da sua ong na rede
              .item(data-tab="2")
                img(src="assets/images/icons/2.png", alt="")
                h4 CONVOQUE
                span voluntários com a nossa ajuda
              .item(data-tab="3")
                img(src="assets/images/icons/3.png", alt="")
                h4 ESPALHE
                span as boas iniciativas pela rede
              .item(data-tab="4")
                img(src="assets/images/icons/4.png", alt="")
                h4 APOIE
                span uma causa participando da rede
            
          .item-info    
            .container
              .contents(data-tab-index="1")
                p Sua ONG tem um projeto inspirador e gostaria de ter mais apoio? Patrocínio? Doações? Volutariado?
                p Explique, mostre fotos, videos, divulgue-a para a rede Mais Um, queremos ajudar a espalhar as ações do bem. Nosso objetivo é incentivar e fomentar ajuda a todos que precisam.
                p Sinta-se a vontade para divulgar em nossa fanpage <a hreff='https://facebook.com/redemaisum'><i class='fa fa-facebook'></i>/redemaisum</a>
              .contents(data-tab-index="2")
                p A Mais Um quer aproximar as  pessoas dispostas a praticar o bem, dos projetos inspiradores.
                p Seu projeto precisa daquela dorcinham aqueke camarada forte para carregar as caixas, ou um ombro amigo para aquela pessoa frágil? Divulgue seu projeto e do que precisa, queremos encontrar pessoas dispostas a ajudar. Convoque a rede da nossa fanpage <a hreff='https://facebook.com/redemaisum'><i class='fa fa-facebook'></i>/redemaisum</a>.
              .contents(data-tab-index="3")
                p Uma das formas mais simples de ajudar uma ação do bem é espalhar a ideia! Você pode divulgar todas as ações ligadas ao projeto que você mais se identifica.
                p Ficou sabendo de uma ação do bem e quer espalhar?
                p Vamos usar a rede para isso, compartilhe na fanpage <a hreff='https://facebook.com/redemaisum'><i class='fa fa-facebook'></i>/redemaisum</a>
              .contents(data-tab-index="4")
                p O maior benefício que a Mais Um pode proporcionar é participar de uma grande experiência de vida. Queremos unir pessoas e instituições para espalhar ações do bem e mudar o mundo!
                p Se você adora ajudar, busca fazer o bem e quer melhorar o mundo, venha fazer parte da maior rede colaborativa do Brasil. Curta nossa fanpage <a hreff='https://facebook.com/redemaisum'><i class='fa fa-facebook'></i>/redemaisum</a>, apoe o projeto e <strong>#sejamaisum</strong>
                
                    
                        
        section.contact(data-scroll-index="2")
            .header
              .container
                  h2.title Entre em Contato
            .container
                .info-box
                    .info
                        i.fa.fa-phone
                        span ( 43 ) 1234.4567 
                    .info
                        i.fa.fa-envelope-o
                        span contato@maisum.com.br
                        
                form.contact(action="mail.php",method="post",accept-charset="utf8")
                    .content
                        .box
                            .input-addon
                                i.fa.fa-user
                                input(type="text",name="name",placeholder="Nome Completo")
                            .input-addon
                                i.fa.fa-envelope-o
                                input(type="email",name="email",placeholder="E-Mail")
                            .input-addon
                                i.fa.fa-volume-up
                                input(type="text",name="subject",placeholder="Assunto")
                        .box
                            .input-addon
                                i.fa.fa-pencil
                                textarea(name="message",placeholder="Mensagem")
                    #response
                      h2 title
                      span  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, fuga?
                    button(type="submit") Enviar
                    
        +footer
                
                    
        .scroll-top
            a(href="#")
                i.fa.fa-chevron-up
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/scrollIt.js")
        script(type="text/javascript" src="assets/scripts/functions.min.js")
